# Simple DNS configuration
options {

    auth-nxdomain yes;
    directory "/var/named";
    notify no;
    empty-zones-enable no;

    # This is needed for samba active directory configuration
    # tkey-gssapi-keytab "/usr/local/samba/private/dns.keytab";

    # IP addresses and network ranges allowed to query the DNS server:
    allow-query {
        127.0.0.1;
        # Add a network range below e.g.
        # 10.99.1.0/24;
    };

    # IP addresses and network ranges allowed to run recursive queries:
    # (Zones not served by this DNS server)
    allow-recursion {
        127.0.0.1;
        # Add a network range below e.g.
        # 10.1.1.0/24;
    };

    # Forward queries that can not be answered from own zones to these DNS servers:
    # 
    # forwarders {
    #    8.8.8.8;
    #    8.8.4.4;
    # };

    # Disable zone transfers 
    allow-transfer {
        none;
    };
 };

### This is needed for samba Active directory configuration
#
# dlz "AD DNS Zone" {
#    database "dlopen /usr/local/samba/lib/bind9/dlz_bind9_9.so";
# };

# Root Servers
# (Required for recursive DNS queries)
zone "." {
   type hint;
   file "named.ca";
};

# localhost zone
zone "localhost" {
    type master;
    file "named.localhost";
};

# 127.0.0. zone.
zone "0.0.127.in-addr.arpa" {
    type master;
    file "named.loopback";
};

# Example forward zone using file uda.zone that can directly be edited in the UDA web interface
zone "example.local" in {
      type master;
      file "uda.zone";
      notify no;
};

# Example reverse zone using file uda.zone that can directly be edited in the UDA web interface
zone "0.168.192.in-addr.arpa" {
    type master;
    file "uda_reverse.zone";
};
