[global]
        map to guest = Bad User
        log file = /var/public/log/samba.%m.log
        log level = 1

[REMINST]
        # This share allows anonymous (guest) access
        # without authentication!
        path = /var/public/tftproot/
        read only = yes
        guest ok = yes

[LOCAL]
	path=/local
        read only = yes
        guest ok = yes
