# GENERAL SECTION
# 
# 0 rewrite backslash for slash
rg \\ /


# WINDOWS pxelinux.0 bug
rgi pxelinux\.0ntd(.+)          ntd\1
rgi pxelinux\.0(.+)             \1

# WINDOWS template boot files
rgi ^([0-9]{2})([0-9]{3})$        /pxelinux.cfg/templates/\1/\1\2
rgi ^([0-9]{2})([0-9]{3}).sif$    /pxelinux.cfg/templates/\1/\1\2.sif
rgi ^ntd([0-9]{2})([0-9]{3}).com$ /pxelinux.cfg/templates/\1/ntd\1\2.com

# WINDOWS network drivers section
rgi /windows5/(.*)/i386/DRIVER.ALT/(.*)  /windows5/\1_sys/\L\2

# WINDOWS File case problems
rgi /windows5/(.*)/i386/(kdcom.dl?)      /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(bootvid.dll)    /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(setupreg.hi?)   /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(spddlang.sy?)   /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(wmilib.sy?)     /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(scsiport.sy?)   /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(classpnp.sy?)   /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(tdi.sy?)        /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(oprghdlr.sy?)   /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(1394bus.sy?)    /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(pciidex.sy?)    /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(usbport.sy?)    /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(usbd.sy?)       /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(hidclass.sy?)   /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(hidparse.sy?)   /windows5/\1_extra/\U\2
rgi /windows5/(.*)/i386/(videoprt.sy?)   /windows5/\1_extra/\U\2

# BARTPE seems to get its ramdisk image in all uppercase
ri bartpe/(.*) bartpe/\L\1

# Solaris 10 grub files
rgi boot/grub/me([0-9]{2}).lst	     /pxelinux.cfg/templates/\1/menu.lst
