# Kickstart configuration for RHEL7.3
eula --agreed
#auth  --enableshadow  --passalgo=sha512
zerombr
clearpart --all --initlabel
text
firewall --disabled
firstboot --disable
keyboard us
lang en_US.UTF-8
#key --skip
logging --level=info
url --url=http://[UDA_IPADDR]/[OS]/[FLAVOR]
network --bootproto=static --hostname=uda3 --device=eth0 --
bootloader --location=mbr --driveorder=sda --append="rhgb novga  console=ttyS0,9600 console=tty0 crashkernel=showopts panic=1 numa=off noht"
clearpart --all --initlabel
#autopart --nohome --type=lvm --fstype=xfs
#autostep
part /boot --size 512 --asprimary --fstype=xfs --ondrive=sda
part pv.1 --size 1 --grow --fstype=xfs --ondrive=sda
volgroup udavg --pesize=32768 pv.1
logvol / --fstype xfs --vgname udavg --size=1 --name=systemlv --grow
logvol swap --vgname udavg --size=2048 --name=swap
logvol /local --fstype xfs --vgname udavg --size=2048 --name=locallv
rootpw --plaintext HelloWorld1
selinux --disabled
skipx
services --disabled kdump
timezone --utc Europe/Amsterdam
install
#reboot
poweroff

#packages to install
%packages --nobase --excludedocs
#do not install base
@core --nodefaults
-aic94xx-firmware
-iwl*-firmware
-ivtv-firmware
-alsa-*
-btrfs-progs
-cronie-anacron
-cronie
-crontabs
-kexec-tools
-plymouth*
-ModemManager-glib
-NetworkManager
-NetworkManager-glib
-NetworkManager-tui
-postfix
-iprutils
-wpa_supplicant
-xinetd
httpd
hivex
apr
apr-util
postgresql-libs
dialog
samba
samba-common
dhcp
tftp-server
mkisofs
perl-Digest-SHA1
perl-Digest-SHA
perl-Digest
openssl
dos2unix
at
nfs-utils
cifs-utils
bind-utils
krb5-workstation
bc
krb5-workstation
bind
python-urllib3
sharutils
perl-XML-Twig
wget
unzip
libunwind
mkbootdisk
mtools
syslinux
%end

%post --log=/var/log/kickstart_post.log

echo "#!/bin/bash" > /tmp/upgrade.sh
echo "curl http://192.168.150.10/uda30.tgz -o /tmp/uda30.tgz" >> /tmp/upgrade.sh
echo "tar -C / -xvzf /tmp/uda30.tgz" >> /tmp/upgrade.sh
echo "/var/public/bin/upgrade3.0.sh" >> /tmp/upgrade.sh
chmod 755 /tmp/upgrade.sh

echo "[uda]" > /etc/yum.repos.d/uda.repo
echo "name=uda" >>/etc/yum.repos.d/uda.repo
echo "baseurl=http://192.168.150.10/redhat6/redhat7" >>/etc/yum.repos.d/uda.repo
echo "gpgcheck=0" >>/etc/yum.repos.d/uda.repo
echo "enabled=0" >>/etc/yum.repos.d/uda.repo
rm -f /etc/yum.repos.d/Cent*

echo "Installation Completed" > /tmp/install.out
date >> /tmp/install.out

%end
